<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
      crossorigin="anonymous"
    />
    <title>View My Work</title>
  </head>
  <body style="background-color: #303336;">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About me</a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link" onclick="authenticate(event)">My Work</a>
          </li>
          <li class="nav-item">
            <a href="skills.html" class="nav-link">My Skills</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">How to reach me</a>
          </li>
          <li class="nav-item">
            <a href="ars_resume.pdf" class="nav-link">My Resume</a>
          </li>
        </ul>
      </nav>
    </header>
  
    <main id="work">
      <h1 class="lg-heading">My <span class="text-secondary">Work</span></h1>
      <h2 class="sm-heading">
        Check out some of my Projects...
      </h2>
      <div class="projects">

        <div class="item">
          <a href="https://ayushecom.000webhostapp.com/">
            <img src="img/projects/ecom.png" alt="Project" />
          </a>
          <a href="https://ayushecom.000webhostapp.com/" class="btn-light">
            <i class="fas fa-eye"></i> Multi Vendor E-Commerce Website
          </a>
          <a href="https://github.com/arsh-dev" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="https://jonjob.com/">
            <img src="img/projects/jonjob.png" alt="Project" />
          </a>
          <a href="https://jonjob.com/" class="btn-light">
            <i class="fas fa-eye"></i> Job Searching Website
          </a>
          <a href="https://github.com/arsh-dev" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="https://carfastindia.000webhostapp.com/">
            <img src="img/projects/carfast.jpg" alt="Project" />
          </a>
          <a href="https://carfastindia.000webhostapp.com/" class="btn-light">
            <i class="fas fa-eye"></i> Online Cab Booking Website
          </a>
          <a href="https://github.com/arsh-dev" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="https://arsh-dev.github.io/todos/">
            <img src="img/projects/todo.png" alt="Project" />
          </a>
          <a href="https://arsh-dev.github.io/todos/" class="btn-light">
            <i class="fas fa-eye"></i> Todos List - React
          </a>
          <a href="https://github.com/arsh-dev" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="https://balajimusicians.blogspot.com/">
            <img src="img/projects/icon.jpg" alt="Project" />
          </a>
          <a href="https://balajimusicians.blogspot.com/" class="btn-light">
            <i class="fas fa-eye"></i> Website of Balaji Musicians
          </a>
          <a href="https://github.com/arsh-dev" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>
        
        <div class="item">
          <a href="https://ars-leave-management.000webhostapp.com/">
            <img src="img/projects/lms.jpg" alt="Project" />
          </a>
          <a href="https://ars-leave-management.000webhostapp.com/" class="btn-light">
            <i class="fas fa-eye"></i> Basic Employee Leave Management System
          </a>
          <a href="https://github.com/arsh-dev" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="https://arsh-dev.github.io/background-generator/">
            <img src="img/projects/background.jpg" alt="Project" />
          </a>
          <a
            href="https://arsh-dev.github.io/background-generator/"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Runtime Background Generator
          </a>
          <a
            href="https://arsh-dev.github.io/background-generator/"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="https://arsh-dev.github.io/news/">
            <img src="img/projects/news.jpg" alt="Project" />
          </a>
          <a href="https://arsh-dev.github.io/news/" class="btn-light">
            <i class="fas fa-eye"></i> Dummy News Website
          </a>
          <a href="https://arsh-dev.github.io/news/" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>
         
        <div class="item">
          <a href="https://arsh-dev.github.io/chevrolet/">
            <img src="img/projects/chevrolet.png" alt="Project" />
          </a>
          <a href="https://arsh-dev.github.io/chevrolet/" class="btn-light">
            <i class="fas fa-eye"></i> Chevrolet Equinox Portfolio - Laptop View
          </a>
          <a href="https://arsh-dev.github.io/news/" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        
        <div class="item">
          <a href="https://github.com/arsh-dev/restaurant">
            <img src="img/projects/restaurant.jpg" alt="Project" />
          </a>
          <a href="https://github.com/arsh-dev/restaurant" class="btn-light">
            <i class="fas fa-eye"></i> Quick Ordering System
          </a>
          <a href="https://github.com/arsh-dev/restaurant" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="https://github.com/arsh-dev/breastcancer_prediction">
            <img src="img/projects/ml.jpg" alt="Project" />
          </a>
          <a
            href="https://github.com/arsh-dev/breastcancer_prediction"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Breast Cancer Prediction using ML
          </a>
          <a
            href="https://github.com/arsh-dev/breastcancer_prediction"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> Github
          </a>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; Ayush Raj Sharma
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
